'''
Created on Apr 3, 2016

@author: cosy16
'''
from time import sleep
## import the serial library
import serial

## Boolean variable that will represent 
## whether or not the arduino is connected
connected = False

## open the serial port that your ardiono 
## is connected to.s
ports = ['/dev/ttyACM0', '/dev/ttyACM1', '/dev/ttyACM3']
for usbPort in ports:
    try:
        ser = serial.Serial(usbPort, baudrate = 9600)
        print "The port: " + usbPort + "succeeded!"
    except:
        print "The port: " + usbPort + " did not work!"

sum1 = 0.0
sum2 = 0.0
n = 100
print "Check to see if there is an obstacle now!!!"
for _ in range(n):
    num1 = ser.readline()
    temp1 = ''.join(c for c in str(num1) if c.isdigit())
    while temp1 == '':
        num1 = ser.readline()
        temp1 = ''.join(c for c in str(num1) if c.isdigit())
    num2 = ser.readline()
    temp2 = ''.join(c for c in str(num2) if c.isdigit())
    while temp2 == '':
        num2 = ser.readline()
        temp2 = ''.join(c for c in str(num2) if c.isdigit()) 
    print temp2
    print temp2    
    sum1 += int(temp1)
    sum2 += int(temp2)
final1 = sum1/n
final2 = sum2/n  
print "final is is: " + str(final1)
print "final 2 is: " + str(final2)
if final1 < 0 or final2 < 0:
    print "no obstacle"
if final1 < 33 or final2 < 33:
    print "OBSCACLEEEE"
else:
    print "No Obstacle"









'''
ports = ['/dev/ttyS0', '/dev/ttyACM0', '/dev/ttyACM1', '/dev/ttyACM3']
for usbPort in ports:
    try:
        ser = serial.Serial(usbPort, baudrate = 9600)
        print "The port: " + usbPort + "succeeded!"
    except:
        print "The port: " + usbPort + " did not work!"


string = ""
while True:
    num1 = ser.readline()
    temp1 = ''.join(c for c in str(num1) if c.isdigit())
    while temp1 == '':
        num1 = ser.readline()
        temp1 = ''.join(c for c in str(num1) if c.isdigit())    
    
    num2 = ser.readline()
    temp2 = ''.join(c for c in str(num2) if c.isdigit())
    while temp2 == '':
        num2 = ser.readline()
        temp2 = ''.join(c for c in str(num2) if c.isdigit())    
    
    final1 = int(temp1)
    final2 = int(temp2)
       
    print str(final1)
    print str(final2)
    
   
    if len(string) > 11:
        array = string.split('.')
        val1 = int(array[1])
        val2 = int(array[2])
        val3 = int(array[3])
        average = (val1 + val2 + val3)/ 3.0
        print average
        string = ""
    item =  ser.read()
    itemString = str(item)
    string += itemString
    #numString = ser.read() + ser.read() + ser.read() + ser.read() + ser.read()
    #print numString
    #print str(theNum)
    '''
