'''
Created on May 29, 2016

@author: cosy16
'''
from Tkinter import *
import tkFont



def placeOrder():
    helv24 = tkFont.Font(family='Helvetica',
    size=24, weight='bold')
    helv48 = tkFont.Font(family='Helvetica',
    size=48, weight='bold')
    top = Toplevel()
    top.title("Tipsy Engineers, Inc.")

    msg = Message(top, text="Drink Menu", font="helv48")
    msg.grid(row=0, column=0, padx=150, pady=100)
    top.wm_geometry("1200x920")

    msg = Message(top)

    drink1 = Button(top, text="Strawberry Lemonade", font=helv24,    command=top.destroy)
    drink1.grid(row=1, column=1, pady=15)

    drink2 = Button(top, text="Surprise Me!", font=helv24, command=top.destroy)
    drink2.grid(row=2, column=1, pady=15)

    drink3 = Button(top, text="Coca-Cola", font=helv24, command=top.destroy)
    drink3.grid(row=3, column=1, pady=15)

    drink4 = Button(top, text="Sprite", font=helv24, command=top.destroy)
    drink4.grid(row=4, column=1, pady=15)

    drink5 = Button(top, text="Sparkling Cider", font=helv24, command=top.destroy)
    drink5.grid(row=5, column=1, pady=15)

    drink6 = Button(top, text="Shirley Temple", font=helv24, command=top.destroy)
    #drink1.pack(side=RIGHT)
    drink6.grid(row=1, column=2, pady=15)

    drink7 = Button(top, text="Roy Rogers", font=helv24, command=top.destroy)
    drink7.grid(row=2, column=2, pady=15)

    drink8 = Button(top, text="The DD", font=helv24, command=top.destroy)
    drink8.grid(row=3, column=2, pady=15)

    drink9 = Button(top, text="Root Beer Float", font=helv24, command=top.destroy)
    drink9.grid(row=4, column=2, pady=15)

    drink10 = Button(top, text="Club Soda and Lime", font=helv24, command=top.destroy)
    drink10.grid(row=5, column=2, pady=15)
    
WIDTH = 3000
HEIGHT = 2000
root = Tk() #Makes the window
root.wm_title("Tipsy Engineers Incorporated") #Makes the title that will appear in the top left
root.config(background = "black") #sets background color to white

#Left Frame and its contents
leftFrame = Frame(root, width=200, height = 600)
leftFrame.grid(row=0, column=0, padx=10, pady=2)
leftFrame.config(background = "black")
try:
    imageEx = PhotoImage(file = 'bar.png')
    Label(leftFrame, image=imageEx).grid(row=2, column=0, padx=10, pady=2)
except:
    print("Image not found")

#Right Frame and its contents
rightFrame = Frame(root, width=200, height = 600)
rightFrame.grid(row=0, column=1, padx=10, pady=2)
rightFrame.config(background = "black")
#change the dimensions for the surface!!!
fontOrig = tkFont.Font(family='Helvetica', size = 20, weight = "bold")
newButton = Button(rightFrame, text="Order Drinks", height = 10, width = 20, bg = "purple", font = fontOrig)
newButton.grid(row=0, column=0, padx=10, pady=20)
OrderDrinks = Button(rightFrame, text="Serve Drinks", height = 10, width = 20, bg = "purple", font = fontOrig, command = placeOrder())
OrderDrinks.grid(row=1, column=0, padx=10, pady=20)

root.mainloop()
